<!DOCTYPE html>
<html>
    <style>
        /* The container */
        .container {
        display: block;
        position: relative; 
        padding-top:200px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 50px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        }

        /* Hide the browser's default radio button */
        .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 200px;
        width: 200px;
        /* background-image: url(1.png);
        background-size: 200px 200px; */
        border-radius: 50%;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input ~ .checkmark {
        background-color:#eb4034;
        }

        /* When the radio button is checked, add a blue background */
        .container input:checked ~ .checkmark {
        background-color: #2196F3;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
        content: "";
        position: absolute;
        display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container input:checked ~ .checkmark:after {
        display: block;
        }

        /* Style the indicator (dot/circle) */
        .container .checkmark:after {
            top: 60px;
            left: 60px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-image: url(ceklis.png);
            background-size: 80px 80px;
        }
    </style>
<body>

<h1>Custom Radio Buttons</h1>
<label class="container">Putih Cerah
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark" style="background-image: url(1.png);background-size: 200px 200px;"></span>
</label>
<label class="container">Kuning Langsat
  <input type="radio" name="radio">
  <span class="checkmark" style="background-image: url(2.png);background-size: 200px 200px;"></span>
</label>
<label class="container">Hitam Manis
  <input type="radio" name="radio">
  <span class="checkmark" style="background-image: url(3.png);background-size: 200px 200px;"></span>
</label>
<label class="container">Sawo Matang
  <input type="radio" name="radio">
  <span class="checkmark" style="background-image: url(4.png);background-size: 200px 200px;"></span>
</label>

</body>
</html>
